
-- 影响决策的因素：
    -- 自己的血量
    -- 队友的血量
    -- 敌人的血量
    -- 自己的怒气值
    -- 场面上是否有核心球
    -- 场面上是否有血量/怒气球

-- 效用值
    -- 吃血的效用函数
    -- 吃能量球的效用函数
    -- 攻击的效用函数
    -- 给队友加血的效用函数
    -- 防御的效用函数
        -- 防御包括
            -- 保持距离的移动
            -- 使用防御技能
 

-- 加血效用函数
        -> 基础值10
        -> 我的血量 20% -> 100 
            ->80%  10
        敌人的血量 70以上是0
                50% 以下是 30

-> 攻击的效用函数 -> 30
                -> 敌人血量 小与30% + 20
                -> 我的血量 70%以上 + 10
                -> 我的血量 < 30% - 10
-> 能量球的效用函数 -> 基本20
-> 给队友加血的效用函数 -> 基础值10
                    -> 队友血量 > 80% 效用值 -5
                    -> 队友血量 < 30% 效用值 50
-> 防御的效用函数 -> 血量小于40% 30 小于20% 50
                -
                   
        
            
